# spo-tinder

Music-Project-Python/AI-training/: Music.txt  artistMoodTraining.py
Music-Project-Python/FinalProjectMusic/: README.md  main.py  readcsv.py  writecsv.py
Music-Project-Python/Mariami-Lomtadze-1stweek/: Blacklist.txt  Music.txt  README.md  lrgsnghashfin.py
Music-Project-Python/Mariami-Lomtadze-1stweek/Spotify/: GUI1.py  GUI2.py  README.md  spotifyapi.py
Music-Project-Python/Mariami-Lomtadze-1stweek/Spotify/Playlist_analyze/: README.md  tvshowplaylist.py
Music-Project-Python/Playlist Generation/: spotifyPlaylistGenerator.py
Music-Project-Python/pseudocode/: longest_song_pseudo.txt
Music_Project_Java/: pom.xml
Music_Project_Java/src/main/java/: Album.java  Artist.java  MusicSystem.java  Track.java
